# DotnetAndDocker

src/BlazorComDocker/: BlazorComDocker.sln
src/BlazorComDocker/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  docker-compose.yml
src/BlazorComDocker/Api/Controllers/: PlanetController.cs
src/BlazorComDocker/Api/Data/: AppDbContext.cs
src/BlazorComDocker/Api/Properties/: launchSettings.json
src/BlazorComDocker/Api/_SQL_Init_Script/: init.sql
src/BlazorComDocker/Core/Modules/Models/: Planet.cs
src/BlazorComDocker/Web/: Web.csproj
src/BlazorComDocker/Web/Pages/: FetchData.razor
src/BlazorComDocker/Web/Properties/: launchSettings.json
